src/Emails.php
src/Resend.php
src/ResendBuilder.php
composer.json
src/utils/EnumHandler.php
src/utils/FormMetadata.php
src/utils/Headers.php
src/utils/JSON.php
src/utils/MixedJSONHandler.php
src/utils/MultipartMetadata.php
src/utils/ParamsMetadata.php
src/utils/PathParameters.php
src/utils/QueryParameters.php
src/utils/RequestBodies.php
src/utils/RequestMetadata.php
src/utils/Security.php
src/utils/SecurityClient.php
src/utils/SecurityMetadata.php
src/utils/SpeakeasyMetadata.php
src/utils/Utils.php
src/models/operations/SendEmailRequest.php
src/models/operations/SendEmailResponse.php
src/models/shared/SendEmailResponse.php
src/models/shared/Email.php
src/models/shared/SchemeBearerAuth.php
src/models/shared/Security.php
src/models/utils/RetryConfig.php
USAGE.md